<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ab525ba82a74c49baa18db98243ab8d" Name="Diagram1">
        <EntityTypeShape EntityType="ManiMotorsModel.EmployeeLoginDetail" Width="1.5" PointX="11" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.EmployeeRole" Width="1.5" PointX="14" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.Employee" Width="1.5" PointX="8.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.FinanceInfo" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.InsuranceInfo" Width="1.5" PointX="3.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.MainDealer" Width="1.5" PointX="8.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.MMRole" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.OtherBookingAllotment" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.Role" Width="1.5" PointX="10.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.RTOInfo" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.SparePartsBookingAllotment" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.SparePartsInfo" Width="1.5" PointX="1.5" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.SparePartsInventory" Width="1.5" PointX="3.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.SparePartsInventoryStatu" Width="1.5" PointX="6" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.SparePartsInventoryStatusType" Width="1.5" PointX="3.75" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.SparePartsType" Width="1.5" PointX="1.5" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.VehicleBooking" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.VehicleBookingAllotment" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.VehicleBookingFinanceAllotment" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.VehicleBookingFollowUp" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.VehicleBookingInsuranceAllotment" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.VehicleBookingRTOAllotment" Width="1.5" PointX="9" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.VehicleInfo" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.VehicleInventory" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.VehicleInventoryStatu" Width="1.5" PointX="4" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.VehicleInventoryStatusType" Width="1.5" PointX="1.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.VehicleSalesStatu" Width="1.5" PointX="10.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ManiMotorsModel.VehicleType" Width="1.5" PointX="1.5" PointY="25" IsExpanded="true" />
        <AssociationConnector Association="ManiMotorsModel.fk_EmployeeLoginID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_financeInfoID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_InsuranceInfoID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_OtherAllotmentBookingID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_RTOInfoID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_SparePartsAllomentInventoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_SparePartsAllotmentBookingID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_SparePartsInfoID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_SparePartstypeID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_SparePartsInventoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_SparePartsInventoryStatusTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_FinanceAllotmentBookingID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_InsuranceAllotmentBookingID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_RTOAllotmentBookingID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_VehicleAllotmentBookingID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_VehicleBookingID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_VehicleAllotmentInventoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_VehicleInfoID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_vehicletypeID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_VehicleInventoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ManiMotorsModel.fk_VehicleInventoryStatusTypeID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ManiMotorsModel.Customer" Width="1.5" PointX="13.375" PointY="15.125" />
        <EntityTypeShape EntityType="ManiMotorsModel.CustomerEnquiry" Width="1.5" PointX="15.625" PointY="15" />
        <EntityTypeShape EntityType="ManiMotorsModel.CustomerEnquiryFollowUp" Width="1.5" PointX="17.875" PointY="15.875" />
        <AssociationConnector Association="ManiMotorsModel.fk_CustomerID" />
        <AssociationConnector Association="ManiMotorsModel.fk_EnquiryCustomerID" />
        <AssociationConnector Association="ManiMotorsModel.fk_VehicleFollowupCustomerID" />
        <AssociationConnector Association="ManiMotorsModel.fk_CustomerEnquiryID" />
        <EntityTypeShape EntityType="ManiMotorsModel.CustomerExchangeVehicle" Width="1.5" PointX="13.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>