<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ManiMotors.exe" version="1.0.0.16" publicKeyToken="4fcde21f5fab56b6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="CompanyIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ManiMotors" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ManiMotors.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManiMotors.exe" size="42370536">
      <assemblyIdentity name="ManiMotors" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T+gRxF7Y0tkwVamHklzgKDdw0mT12/4j/Kd43WSecdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MM.BusinessLayer.dll" size="245760">
      <assemblyIdentity name="MM.BusinessLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T3bbPEbUjG8DCgpHMldK5UD2MmX+Ygd9K8JZwqyK1wQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MM.DataLayer.dll" size="258560">
      <assemblyIdentity name="MM.DataLayer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jqk2WsrB2/b1Aqd2AH5zHEQ/aV8aZtkk0M3XK4lc0mE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MM.Model.dll" size="66048">
      <assemblyIdentity name="MM.Model" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YzZqBPlvVzzZXTvlXKKOdwNDz7vWlTUw2VQU7JSmV/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MM.Utilities.dll" size="11776">
      <assemblyIdentity name="MM.Utilities" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W00NuvpQX9/rReuDdHx/DS+1+Dr/Ko9I48trkIp85RI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CompanyIcon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r6Me1WPYC7mCPRnF8YHr8iE+WgNm48dlJTiz9WBit90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ManiMotors.exe.config" size="4087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nGRKTuXbO3SiB2qnbgiboUT7ujTlEjB7EThkXFvqUYM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E5T58BR\Kiruba" issuerKeyHash="d3ae44ad22610ad8277e9d7636545c555d17d105" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zmvLK/NiGLonFw6dNQmtqH1Cr4bBynFukcEykt7HYS0=</DigestValue></Reference></SignedInfo><SignatureValue>qnBzXBeAsxmuxOb5P4xJMZVGnhd7bkGW7uI0ezLm3Fo2TxDyQZ0SJ1SwykeNokJb4cuZSruRsPuZ3/KxIK6EKb4NMtFMFzr18tjPZu5PH1f7vfPcprd/UUsyy5mfzj+RgXyCt+NKEGkgb3FVSPDY9SDnScruL80IVah74TKLZUI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0qV4zANjnIN9Kju/cj3HbPfWZr9CQak9MfrMcyK64BE7Y5LhC2Q9dXpMvTdhcXhD+INUP02lIrZ0WTxrxg3o75mMceIqNFBQNYZ756WS93z2+eNOzGTM19MnDPk1k9VWVICDuH2a3rdrU9IpZLdMwUopE4p+5WlQmnRDtcXiGeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2d61c7de9232c1916e71cac186af427da8ad09359d0e1727ba1862f32bcb6bce" Description="" Url=""><as:assemblyIdentity name="ManiMotors.exe" version="1.0.0.16" publicKeyToken="4fcde21f5fab56b6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E5T58BR\Kiruba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O8lBoAzI2jRAQSxfq8GU8AdgEkMkGact3yZdpwb5fvM=</DigestValue></Reference></SignedInfo><SignatureValue>gzsbSb/vTyzFipA9Fr7oVw/La5vXd8eef14nCqlSBsGuAtyudX/Wdg9Syz5qxx9dAbQtGkcU6erFl/+YHseWrxOhB3RVY4ykczKpb55jX88RX3MQOnfS1j7Fy2brqmR3TGCN5aqqOMfH5lGAs9CCetyr4cDFEPxARINuL2E13ic=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0qV4zANjnIN9Kju/cj3HbPfWZr9CQak9MfrMcyK64BE7Y5LhC2Q9dXpMvTdhcXhD+INUP02lIrZ0WTxrxg3o75mMceIqNFBQNYZ756WS93z2+eNOzGTM19MnDPk1k9VWVICDuH2a3rdrU9IpZLdMwUopE4p+5WlQmnRDtcXiGeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUEvQ8wYI9ahHauxx8W38hzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEUANQBUADUAOABCAFIAXABLAGkAcgB1AGIAYTAeFw0xNzA3MTAyMTI5MzJaFw0xODA3MTEwMzI5MzJaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARQA1AFQANQA4AEIAUgBcAEsAaQByAHUAYgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSpXjMA2Ocg30qO79yPcds99Zmv0JBqT0x+sxzIrrgETtjkuELZD11eky9N2FxeEP4g1Q/TaUitnRZPGvGDejvmYxx4io0UFA1hnvnpZL3fPb5407MZMzX0ycM+TWT1VZUgIO4fZret2tT0ilkt0zBSikTin7laVCadEO1xeIZ5QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMM51/d/cF94K2HWXIObbh0rD8qqBuQJ314tRH7vWRQeix5UC6CYZBJvhi9AbyUykHu3iVXbAUv5mhuHe/7nyC69AecWiIZHOxZBLc+0OCyE2FE4IJBb8d9gx9jL68SpbGwKI0qNYP3vpD4nRjf2LR4fqeisyGetrUcf3SnNMj+p</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>